alpine
kasmweb/nginx:1.25.3
python:alpine3.19
nacos/nacos-server
redis:6.2.6
mysql:8.0
minio/minio
redis:latest
mysql:latest
rabbitmq:3.8-management
elasticsearch:7.13.4
kibana:7.13.4
elastic/filebeat:7.13.4
minio/minio
openzipkin/zipkin:2
leifengyang/sentinel:1.8.2
nginx
nacos/nacos-server:2.0.2
mysql:8.4.2
mysql:5.7.24
bitnami/clickhouse:23.4.2
mysql:8.0.35
mysql:8.0
jenkins/jenkins:2.414.2
xuxueli/xxl-job-admin:2.4.0
apache/rocketmq:4.8.0
elasticsearch:7.3.1
cucker/get_command_4_run_container
apacherocketmq/rocketmq-console
